<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test all Practicals</title>
</head>
<body>
    <!-- Enter your Name: -->
    <!-- Enter the userId : 
    <input type="text" id="input">
    <input type="button" value="Submit" onclick="myFun()">
    <p id="show"></p> -->

    <script>
        /*
            var x;
            var message = document.getElementById('show');
            function myFun(){
                var x = document.getElementById('input').value;
                let promise = new Promise(function(myResolve, myReject){
                    setTimeout(() => {
                        myResolve(x);
                    }, 2000);
                });

                promise.then(function myResolve(value){
                    message.innerHTML = value;
                });
            }
        */

        // Example 2..
            /*
            new Promise(function(resolve, reject){
                setTimeout(() => {resolve(1)}, 2000);
            }).then(function(value){
                alert(value);
                return value * 3;
            }).then(function(value){
                alert(value);
                return value * 3;
            }).then(function(value){
                alert(value);
            });
        */
    </script>
</body>
</html>